<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>favorite games</title>
</head>

<body>
	<h1>Rules of Survival</h1>
	<p>Rules of Survival follows the standard form of the battle royale genre, where players fight to be the last person (or team) alive. Players can choose to enter the match in different modes: Solo, Duo, Squad (four players), or a Fireteam (five players). In either case, the last person or team left alive wins the match. There are two playable maps in the game: Ghillie Island (120 players, 4.8km×4.8km) and Fearless Fiord (300 players, 8km×8km). There are also different game modes such as the Gold Mode, in which the player can earn gold, or the Diamond Mode in which players may earn diamonds throughout the match. The introduction of the Fearless Fiord game map introduces a new type of match, the Blitzkrieg, in which players will land only on a certain part of the map equipped with a pistol, a backpack and basic armor. Blitzkrieg is meant to make players clash head-on.
</p>
</body> 
	<hr>
	<h2>Critical Ops</h2>
	<p>Critical Ops is an objective-based, multiplayer first-person shooter, and it is influenced by Counter-Strike. Two opposing teams, the Counter-Terrorists and Terrorists, compete in game modes to complete objectives. There are three game modes: defuse, deathmatch and gun game. There is a ranked matchmaking as well for players, so they can compete against similar skilled players.</p>
</html>
